WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="header" ShowGridLines="True" Height="61" HorizontalAlignment="Center" Width="798" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"  />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" Source="./Assets/white-search-icon-transparent-background-1.jpg" Height="42" />
                <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Source="/Assets/barcode-png-tumblr-5.png" Height="42"  />
                <TextBlock Grid.Column="2" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="2" >total</TextBlock>
                <Image Grid.Column="3" Source="/Assets/61140.png" Margin="24,12,10,21" RenderTransformOrigin="-0.109,0.937" />
                <Button Click="button1_Click" Grid.Row="0" Grid.Column="1">reload</Button>
            </Grid>
            <Label x:Name="label" Content="Fresh &amp; Healthy" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <ItemsControl x:Name="repeater" ItemsSource="{Binding Path=AllItems}">            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />                            
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />   
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Code}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Price}"></TextBlock>
                        <Label Grid.Row="4" Grid.Column="0" Foreground="Black" VerticalAlignment="Top">Uom</Label>
                        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=Unit}" VerticalAlignment="Bottom"></TextBox>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Source="{Binding Path=ImagePath}" Width="100" Height="100" HorizontalAlignment="Right"></Image>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button x:Name="decrease" Grid.Column="0" Click="decrease_Click">-</Button>
                            <TextBox x:Name="quantity" Grid.Column="1" Text="1"></TextBox>
                            <Button  x:Name="increase" Grid.Column="2" Click="increase_Click">+</Button>
                        </Grid>
                        <Button Grid.Row="5" Grid.Column="2">add to cart</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
