WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="FontSize" Value="20" />
        </Style>       
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="header" ShowGridLines="True" Height="100" HorizontalAlignment="Center" Width="798" Background="SkyBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Quarter 1</TextBlock>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Margin="10">search</Button>
                <Button Grid.Column="1" Margin="10">barcode</Button>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">total</TextBlock>
                <Button Grid.Column="3" Margin="10">settings</Button>
            </Grid>
        </Grid>
        <ItemsControl x:Name="repeater" ItemsSource="{Binding Path=AllItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Code}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Price}"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Path=Unit}" VerticalAlignment="Bottom"></TextBox>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="{Binding Path=ImagePath}" Width="100" Height="100" HorizontalAlignment="Right"></Image>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0">-</Button>
                            <TextBox Grid.Column="1" Text="1"></TextBox>
                            <Button Grid.Column="2">+</Button>
                        </Grid>                        
                        <Button Grid.Row="4" Grid.Column="2">add to cart</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
